# WeatherApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WeatherApp.csproj  WeatherApp.sln
DataModels/: WeatherDataCollection.cs
Interfaces/: IDataLoader.cs  IWeatherService.cs
Models/: MainWindowModel.cs
Services/: LocalDataLoader.cs  OpenWeatherMap.cs
ViewModels/: MainWindowViewModel.cs
